spring.application.name=otp-server
#server.ssl.enabled=true
server.port=8445
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/baeldung.p12
#server.ssl.key-store-password=12345678
#server.ssl.key-alias=baeldung

otp.expireTimeInSeconds=60
#logging.level.root=trace