spring.application.name=otp-server
server.port=8088
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/baeldung.p12
#server.ssl.key-store-password=12345678
#server.ssl.key-alias=baeldung

otp.expireTimeInSeconds=60
#logging.level.root=trace

logging.level.com.unboundid.ldap=trace